UsersApp/MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Додаток для користувачів" Height="600" Width="1000">
    <Grid Background = "#2B124C">
        <TextBox x:Name="examplText" FontWeight="Bold" Margin="0 0 0 20"></TextBox>
        <Border             MinWidth="400" Margin="15" Background= "#fbe6db" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightPink" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text= "Вітаю!" FontSize = "30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Увійти" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#522b5b">
                    </Button>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторно введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введіть email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Background="#522b5b" Content="Зареєструватися" Margin="0 20" Click="Button_Click"> </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
